Top100/Top100/Scratches/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Scratches"
             x:Class="Scratches.CardView">


    <Frame HasShadow="True" 
           Padding="0"
           Margin="5" 
           CornerRadius="30" 
           BackgroundColor="{DynamicResource BackgroundColorTheme}"
           BorderColor="{DynamicResource FrameBorderColor}"
           InputTransparent = "False">

        <Grid>

            <local:CardBack Scratched="OnCardBackScratched"
                            ZIndex="3"
                            IsEnabled="{Binding IsLocked}"
                            IsVisible="{Binding IsLocked}"/>


            <VerticalStackLayout Spacing="5" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"
                                 ZIndex="0"
                                 Padding="20"
                                 IgnoreSafeArea="True">

            
                <Frame CornerRadius="0"
                       IsClippedToBounds="True" 
                       HeightRequest="360" 
                       WidthRequest="250">

                    <Image Source="{Binding Poster.PreviewUrl}" 
                                           Aspect="AspectFill"
                                           HeightRequest="360"
                                           WidthRequest="250"/>
            
                </Frame>

            
                <BoxView HeightRequest="1" 
                        Color="#E0E0E0" 
                        Margin="0,10,0,10"/>


                <Label Text="{Binding Name}" 
                   FontSize="16" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{DynamicResource TextColorName}" />

                <Label Text="{Binding Year}" 
                   FontSize="14" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{DynamicResource TextColorYear}" />


            </VerticalStackLayout>

        </Grid>
        
    </Frame>

</ContentView>
