Top100/Top100/Scratches/ScratchView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="Scratches.ScratchView"
             Padding="20,0,20,0">

    <CollectionView ItemsSource="{Binding Cards}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="20"
                             HorizontalItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame HasShadow="True" 
                       Padding="0"
                       Margin="5" 
                       CornerRadius="16" 
                       BackgroundColor="White"
                       BorderColor="#006064"
                       InputTransparent = "False">
                    <Grid>
                        <!-- Маска -->
                        <skia:SKCanvasView x:Name="MaskCanvas"
                                           ZIndex="999"
                                           HorizontalOptions="FillAndExpand"
                                           IsEnabled="True"
                                           VerticalOptions="FillAndExpand"
                                           PaintSurface="OnPaintSurface">
                            <!-- Добавляем PanGestureRecognizer для отслеживания перемещений -->
                            <skia:SKCanvasView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                            </skia:SKCanvasView.GestureRecognizers>
                        </skia:SKCanvasView>

                        <VerticalStackLayout Spacing="5" 
                                             HorizontalOptions="Center" 
                                             VerticalOptions="Center"
                                             ZIndex="0"
                                             Padding="20"
                                             IgnoreSafeArea="True">

                                <Frame CornerRadius="0"
                                   IsClippedToBounds="True" 
                                   HeightRequest="360" 
                                   WidthRequest="250">

                                    <Image Source="{Binding Poster.PreviewUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="360"
                                       WidthRequest="250"/>
                                </Frame>

                                <BoxView HeightRequest="1" 
                                     Color="#E0E0E0" 
                                     Margin="0,10,0,10"/>

                                <Label Text="{Binding Name}" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="#006064" />

                                <Label Text="{Binding Year}" 
                                   FontSize="16" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="DarkGoldenrod" />
                            </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
