Top100/Top100/Scratches/ScratchCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scratches.ScratchCollectionView"
             Padding="20,0,20,0">

    <CollectionView ItemsSource="{Binding Cards}"
                    SelectionMode="Single"
                    x:Name="collectionView"
                    SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            
            <GridItemsLayout Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="20"/>
            
        </CollectionView.ItemsLayout>

        
        <CollectionView.ItemTemplate>
            
            <DataTemplate>
                
                <Frame HasShadow="True" 
                       CornerRadius="30" 
                       Padding="20"
                       Margin="0,0,0,20" 
                       BackgroundColor="White"
                       BorderColor="#006064"
                       InputTransparent="True">
                    
                    <VerticalStackLayout Spacing="10" 
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">

                        <Frame CornerRadius="30"
                               IsClippedToBounds="True"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="Center">
                            
                            <Image Source="{Binding Poster.Url}"
                                   Aspect="AspectFill"
                                   HeightRequest="300"
                                   WidthRequest="300"/>
                        </Frame>

                        <BoxView HeightRequest="1" 
                                 Color="#E0E0E0" 
                                 Margin="5,10,5,10"/>

                        <Label Text="{Binding Name}"
                               FontSize="16"
                               TextColor="#006064"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                        <Label Text="{Binding Category}"
                               FontSize="14"
                               TextColor="DarkGoldenrod"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
            </DataTemplate>
            
        </CollectionView.ItemTemplate>

        
    </CollectionView>
</ContentView>
